Spacedu-course/AppLotteryNumbers/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLotteryNumbers.MainPage"
             BackgroundColor="WhiteSmoke">
    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="CenterAndExpand">

            <Image 
                Source="logo_green.png" 
                WidthRequest="74" 
                HeightRequest="115" />

            <Label 
                x:Name="TitleApp"
                Margin="0, 20, 0, 200"
                TextColor="#00AB37"
                Text="Lottery Number"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <VerticalStackLayout 
                x:Name="ContainerLuckNumbers"
                IsVisible="false">
            
                <Label 
                    Text="Your luck number is:"
                    Margin="0, 20, 0, 0"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

                <HorizontalStackLayout 
                    Spacing="15" 
                    HorizontalOptions="Center"
                    Margin="0, 80">
                    
                    <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 11">
                        <Label FontSize="24" x:Name="LuckNumber1" />
                    </Border>
                    <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 11">
                        <Label FontSize="24" x:Name="LuckNumber2" />
                    </Border>
                    <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 11">
                        <Label FontSize="24" x:Name="LuckNumber3" />
                    </Border>
                    <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 11">
                        <Label FontSize="24" x:Name="LuckNumber4" />
                    </Border>
                    <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 11">
                        <Label FontSize="24" x:Name="LuckNumber5" />
                    </Border>
                    <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 11">
                        <Label FontSize="24" x:Name="LuckNumber6" />
                    </Border>
                    
                </HorizontalStackLayout>

                <Label 
                    Text="Believe in your dream and bet now!"
                    Margin="0, 0, 0, 40"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

                <Button 
                    x:Name="BtnBet"
                    Text="Bet on Loterias Online da Caixa!"
                    HorizontalOptions="Center" />
                
            </VerticalStackLayout>
            
            <Button 
                x:Name="BtnGenerateNumbers"
                Text="Generate your lottery number!"
                HorizontalOptions="Center"
                WidthRequest="270"
                Clicked="OnGenerateLuckNumbers" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>